<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AeroSmith"
            android:id="@+id/tvSongTitle"
            android:layout_marginTop="80dp"
            style="@style/TextViewStyle" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I Don't Wana Miss A Thing"
            android:gravity="center"
            android:id="@+id/tvSong"
            android:maxLines="1"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:cs_negative_enabled="true"
                app:cs_circle_style="butt"
                android:padding="20dp"
                app:cs_circle_stroke_width="2dp"
                app:cs_pointer_stroke_width="2dp" />
            <!--/>-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_alignTop="@id/seek_bar"
                android:layout_alignBottom="@id/seek_bar"
                android:layout_alignStart="@id/seek_bar"
                android:layout_alignEnd="@id/seek_bar"
                android:layout_centerHorizontal="true"
                android:src="@drawable/dp_placeholder" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.25"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_fast_rewind_black_24dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.25"
                android:src="@drawable/ic_shuffle_black_24dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.25"
                android:src="@drawable/ic_repeat_black_24dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.25"
                android:id="@+id/ivNextSong"
                android:src="@drawable/ic_fast_forward_black_24dp"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Pin to Map"
            android:id="@+id/btPinToMap"
            android:textColor="@color/white"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="40dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Set Song"
            android:id="@+id/btnSetSong"
            android:textColor="@color/white"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</layout>