<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Email ID."
                        android:gravity="center_vertical"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Password"
                        android:textSize="16sp"
                        android:layout_marginTop="18dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    tools:ignore="RtlSymmetry">

                    <RelativeLayout
                        android:id="@+id/tvSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_background"
                            android:drawableStart="@drawable/ic_search_black_24dp"
                            android:drawableEnd="@drawable/ic_mic_black_24dp"
                            android:drawablePadding="5dp"
                            android:inputType="text"
                            android:hint="search song title"
                            android:padding="8dp" />
                    </RelativeLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/textview_background"
                        android:padding="5dp"
                        android:id="@+id/etEmail"
                        android:layout_marginTop="60dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="textPassword"
                        android:id="@+id/etPassword"
                        android:background="@drawable/textview_background"
                        android:padding="5dp"
                        android:layout_marginTop="18dp"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btLogin"
                style="@style/SignupBtnTextWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:gravity="center"
                android:text="@string/dont_have_an_account"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_here"
                android:layout_marginStart="8dp"
                style="@style/TextViewStyle"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/forgot_password"
            style="@style/TextViewStyle"
            android:gravity="center"
            android:layout_marginTop="40dp"/>

    </LinearLayout>
</layout>