# android-support

YourMusicMap/app/: build.gradle
YourMusicMap/app/src/androidTest/java/com/rapidzz/yourmusicmap/: ExampleInstrumentedTest.java
YourMusicMap/app/src/main/: AndroidManifest.xml
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/: MainActivity.java
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/datamodel/model/: MainTextMatchedSubstring.java  MatchedSubstring.java  PlacesAutoComplete.java  Prediction.java  StructuredFormatting.java  Term.java
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/datamodel/model/Song/: Song.kt
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/datamodel/model/fan/: User.kt
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/datamodel/model/responses/: ApiErrorResponse.kt  AuthenticateResponse.kt  CommentedResponse.kt  DonationResponse.kt  EnterGivebackResponse.kt  (+9 more)
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/datamodel/source/: UserDataSource.kt  UserRepository.kt
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/other/: Event.java
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/other/extensions/: AppExt.kt  OneShotEvent.kt
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/other/factory/: ViewModelFactory.kt
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/other/util/: Constants.java  DateTimeUtils.kt  ErrorUtils.kt  GPSTracker.java  GeofenceErrorMessages.java  LocationAutoCompleteTextView.java  LocationUpdateService.java  Maps.java  Permission.java  ReplaceFragmentManger.java  ReverseGeoCoding.java  RxBus.java  SessionManager.kt  SnackbarUtils.java  StringUtils.java
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/view/Adapters/: LocationAdapter.java  PlacesAutoCompleteAdapter.java  SongsAdapter.java  SongsListAdapter.java
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/view/activities/: BaseActivity.kt  GlobalNavigationActivity.kt  LandingActivity.kt  MainActivity.java  PaypalWebView.java
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/view/broadcastReceivers/: GeofenceBroadcastReceiver.java
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/view/dialog/: AlertMessageDialog.kt  SuccessMessageDialog.kt  TrackMessageDialog.kt
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/view/fragments/: BaseFragment.kt  CropImageFragment.java  LoginFragment.java  MapFragment.java  PlaySongsFragment.java  ProfileFragment.java  SetSongFragment.java  SignupFragment.java  SongsFragment.java  SplashFragment.kt
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/view/services/: GeofenceTransitionsIntentService.java
YourMusicMap/app/src/main/java/com/rapidzz/yourmusicmap/viewmodel/: BaseAndroidViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SetSongViewModel.java  SignupViewModel.java  SongViewModel.java  Songs.java
YourMusicMap/app/src/main/res/drawable/: add_backgound.xml  bg_facebook.xml  bg_google.xml  button.xml  button_back.xml  button_disabled.xml  button_enabled.xml  button_song_listing.xml  linked_in_background.xml  rounded_arrow_back.xml  rounded_corner_map.xml  rounded_corner_textview.xml  textview_background.xml  textview_set_song.xml  view_border.xml
YourMusicMap/app/src/main/res/layout/: activity_global_navigation.xml  activity_landing.xml  activity_main.xml  activity_paypal_web_view.xml  app_bar_main.xml  content_main.xml  fragment_crop_photo.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_set_song.xml  fragment_signup.xml  fragment_songs_list.xml  fragment_songs_play.xml  fragment_splash.xml  item_centre_location.xml  nav_header_main.xml  rv_item_song.xml  rv_songs.xml  tpl_place_prediction.xml
YourMusicMap/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
YourMusicMap/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
YourMusicMap/app/src/test/java/com/rapidzz/yourmusicmap/: ExampleUnitTest.java
YourMusicMap/cropper/: build.gradle
YourMusicMap/cropper/src/main/: AndroidManifest.xml
YourMusicMap/cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
YourMusicMap/cropper/src/main/res/values/: attrs.xml  strings.xml
YourMusicMap/cropper/src/main/res/values-ar/: strings.xml
YourMusicMap/cropper/src/main/res/values-cs/: strings.xml
YourMusicMap/cropper/src/main/res/values-de/: strings.xml
YourMusicMap/cropper/src/main/res/values-es/: strings.xml
YourMusicMap/cropper/src/main/res/values-es-rGT/: strings.xml
YourMusicMap/cropper/src/main/res/values-fa/: strings.xml
YourMusicMap/cropper/src/main/res/values-fr/: strings.xml
YourMusicMap/cropper/src/main/res/values-he/: strings.xml
YourMusicMap/cropper/src/main/res/values-hi/: strings.xml
YourMusicMap/cropper/src/main/res/values-id/: strings.xml
YourMusicMap/cropper/src/main/res/values-it/: strings.xml
YourMusicMap/cropper/src/main/res/values-ja/: strings.xml
YourMusicMap/cropper/src/main/res/values-ko/: strings.xml
YourMusicMap/cropper/src/main/res/values-ms/: strings.xml
YourMusicMap/cropper/src/main/res/values-nb/: strings.xml
YourMusicMap/cropper/src/main/res/values-nl/: strings.xml
YourMusicMap/cropper/src/main/res/values-pl/: strings.xml
YourMusicMap/cropper/src/main/res/values-pt-rBR/: strings.xml
YourMusicMap/cropper/src/main/res/values-ru-rRU/: strings.xml
YourMusicMap/cropper/src/main/res/values-sv/: strings.xml
YourMusicMap/cropper/src/main/res/values-tr/: strings.xml
YourMusicMap/cropper/src/main/res/values-ur/: strings.xml
YourMusicMap/cropper/src/main/res/values-vi/: strings.xml
YourMusicMap/cropper/src/main/res/values-zh/: strings.xml
YourMusicMap/cropper/src/main/res/values-zh-rCN/: strings.xml
YourMusicMap/cropper/src/main/res/values-zh-rTW/: strings.xml
(+7 files in other folders)
