apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rapidzz.yourmusicmap"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Architechture components dependencies
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:common-java8:1.0.0"
    implementation "com.google.android.gms:play-services-location:$rootProject.gms_services"
    implementation "com.google.android.gms:play-services-places:$rootProject.gms_services"
    implementation 'com.google.android.libraries.places:places:1.1.0'
    //    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation "com.google.android.gms:play-services-maps:$rootProject.gms_services"
    //Google Open source libraries
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    //kapt "com.android.databinding:compiler:$gradlePluginVersion"
    //Retrofit Dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //Progress Bar Dependencies
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //Glide Dependencies
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbinding"
    //Used for server calls - Initially added due to Stripe SDK
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation project(':cropper')


    // progress
    implementation 'me.tankery.lib:circularSeekBar:1.1.7'
}
repositories {
    mavenCentral()
}
